###############################################################
# RESOURCE FOLDERS
###############################################################

/node_modules
/.sass-cache
/src/assets/vendors/*
!/src/assets/vendors/bind-polyfill
!/src/assets/vendors/shader-text
/public
/tmp

###############################################################
# RESOURCE FILES
###############################################################

npm-debug.log

###############################################################
# SERVER FILES
###############################################################

.htaccess

###############################################################
# CONFIG FILES
###############################################################

build-config.js

###############################################################
# IGNORE
###############################################################

!.gitkeep
