{
  "name": "seedr-boilerplate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "requirejs-text": "~2.0.12",
    "threejs": "*",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.14"
  }
}
